{
  "name": "kq4afy-hugo-site",
  "description": "Amateur radio station KQ4AFY website.",
  "scripts": {
    "dev": "hugo server --gc --disableFastRender --enableGitInfo -DF",
    "prod": "hugo server --gc --disableFastRender --enableGitInfo --minify -e production -p 1314"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugns/kq4afy-hugo-site.git"
  },
  "author": "Jeremy T. Bouse <Jeremy.Bouse@UnderGrid.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugns/kq4afy-hugo-site/issues"
  },
  "homepage": "https://github.com/ugns/kq4afy-hugo-site#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "postcss-cli": "^11.0.0",
    "rtlcss": "^4.0.0"
  }
}
